{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "openauth-template",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "45eede71599d4af281b2d47658ff8c7b"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "88a8a49a-c10f-4a30-8d46-44dd285e5f03"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
